<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLightTheme"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Light Theme"
        android:textColor="?attr/button_text_color"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnDarkTheme"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Dark Theme"
        android:textColor="?attr/button_text_color"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Next Activity"
        android:textColor="?attr/button_text_color"
        tools:ignore="HardcodedText" />

</LinearLayout>